{
  "name": "elasticraft",
  "version": "2.0.0-alpha",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "prepare": "tsc -p tsconfig.build.json",
    "test": "vitest run --coverage && eslint ."
  },
  "peerDependencies": {
    "aws-cdk-lib": "2",
    "constructs": "10"
  },
  "devDependencies": {
    "@types/node": "22",
    "typescript": "5",
    "@tsconfig/node22": "22",
    "vitest": "3",
    "@vitest/coverage-v8": "3",
    "prettier": "3",
    "eslint": "9",
    "eslint-plugin-unicorn": "57",
    "typescript-eslint": "8"
  }
}
