{
  "name": "elasticraft",
  "version": "2.0.0-alpha",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./no-cdk": {
      "types": "./dist/no-cdk.d.ts",
      "default": "./dist/no-cdk.js"
    }
  },
  "scripts": {
    "format": "prettier --write . && black --target-version py39 assets",
    "prepare": "tsc -p tsconfig.build.json",
    "test": "vitest run --coverage && eslint ."
  },
  "dependencies": {
    "yaml": "2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2",
    "constructs": "10"
  },
  "devDependencies": {
    "@types/node": "24",
    "typescript": "5",
    "@tsconfig/node24": "24",
    "vitest": "4",
    "@vitest/coverage-v8": "4",
    "prettier": "3",
    "eslint": "9",
    "eslint-plugin-unicorn": "63",
    "typescript-eslint": "8"
  }
}
